HelloWorldgRPC/src/main/resources/IrrigationService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.IrrigationService";
option java_outer_classname = "IrrigationServiceImpl";

package irrigation;

service IrrigationService {
    rpc GetIrrigationStatus (IrrigationStatusRequest) returns (IrrigationStatusResponse);
    rpc StartIrrigation (stream StartIrrigationRequest) returns (StartIrrigationResponse);
    rpc ControlIrrigation (stream ControlIrrigationRequest) returns (stream ControlIrrigationResponse);
}

message IrrigationStatusRequest {}

message IrrigationStatusResponse {
    boolean on = 1;
}

message StartIrrigationRequest {
    float amount = 1;
    string unit = 2;
}

message StartIrrigationResponse {
    boolean success = 1;
}

message ControlIrrigationRequest {
    string command = 1;
    int32 value = 2;
}

message ControlIrrigationResponse {
    float waterFlowRate = 1;
    string valveStatus = 2;
}
